# FIXES

* [ ]  enforce authentication and authorization where necessary

# Core functionality

* [x]  buying products
    * [x]  changing prices
    * [x]  charging other beneficiaries
* [x]  calculating balance between users
* [x]  paying debts off
    * [x]  disallow adding beneficiaries after any one of them has paid
* [x]  transaction history
* [ ]  allow the user to see how much he spent in a given period of time
* [ ]  update beneficiarie's share instead of adding a new benefit
* [ ]  change Purchase.no_debt_paid_off into a property
* [ ]  add fixing function
* [ ]  add purchase removing
    * [ ] keep track of balance

# Extras

* [x]  amounts in benefits
* [ ]  viewing a shop's offer
* [ ]  display debts on purchase page
* [ ]  shopping lists
